<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Café Starbuzz</title>
    <style type="text/css">
        body{background-color: #DEB887; margin-left: 20%; margin-right: 20%; border: 4px dotted gray;
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #8B4513; font-family: verdana; text-shadow: 4px 4px 4px #FBF2EF; font-size: 30pt; text-align: center;}
        #img{border: 4px solid black;}
        h1.sub-titulo{color: #8B4513; font-family: verdana; text-shadow: 2px 2px 2px yellow; text-align: center;}
        h2.menu{color:#8B4513; text-shadow: 2px 2px 2px yellow;}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #000000;}
    </style>
       
</head>
<body>
    <h1 class="titulo">Pizza</h1>

        <div class="img">
            <img src="img/images.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/images (1).jpg" width="190" height="170" border="3">&nbsp
            <img src="img/download.jpg" width="190" height="170" border="3">
        </div>

    <h1 class="sub-titulo">Menu de pizza</h1>

    <h2 class="menu">COMBO INDIVIDUAL: PIZZA PEQUENA + 1 GUARANÁ 1LT = R$71,90</h2>
    <p class="menu-texto">COMBO Nº 1 - PIZZA GRANDE + REFRIGERANTE 1,5 LT = R$95,90</p>
    <h2 class="menu">COMBO Nº 7 - 2 PIZZAS GRANDES + 1 PIZZA PEQUENA + 2 REFRIGERANTE1,5 LT = R$250,00</h2>
    <p class="menu-texto">PIZZA GRANDE DE FRANGO COM CATUPIRY + SUCO DE LARANJA 100% NATURAL DE 900ML = R$98,90</p>
</body>
</html> 
